{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-D6FBSKG; Database=MenuAndPromotions; Trusted_Connection=True; MultipleActiveResultSets=True"
    //"Praca_domowa_kredek_CPC_5Context": "Server=(localdb)\\mssqllocaldb;Database=Praca_domowa_kredek_CPC_5Context-912223d1-3b9d-47a0-b101-e87facde5ce4;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
